[tox]
skipsdist = True
envlist = flake8, yamllint

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands = pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 ansible test

[testenv:yamllint]
deps = yamllint
commands = yamllint .

[flake8]
max-line-length = 140
# Ansible docs required at top of file
# https://docs.ansible.com/ansible/latest/dev_guide/developing_modules_documenting.html
ignore = E402
